#EXTINF:-1 tvg-id="Naruto_Season1" tvg-name="Naruto Season 1" tvg-logo="https://i.ibb.co.com/NCPwDZP/Vikram2022.jpg" group-title="WEB SERIES"
# (Start of Season 1 - No stream link required) (এই লিঙ্কটি সিজন ১ এর মেইন লিঙ্ক)

#EXTINF:-1 tvg-id="Naruto_EP01" tvg-name="Season 1 Episode 1" tvg-logo="https://i.ibb.co.com/NCPwDZP/Vikram2022.jpg" group-title="WEB SERIES|SEASON 1"
Streaming.link (এই লিঙ্কটি এপিসোড ১ এর লিঙ্ক)

#EXTINF:-1 tvg-id="Naruto_EP02" tvg-name="Season 1 Episode 2" tvg-logo="https://i.ibb.co.com/NCPwDZP/Vikram2022.jpg" group-title="WEB SERIES|SEASON 1"
Streaming.link (এই লিঙ্কটি এপিসোড ২ এর লিঙ্ক)

#EXTINF:-1 tvg-id="Naruto_END" tvg-name="End of Naruto Season 1" group-title="WEB SERIES|SEASON 1"
# (End of Season - No stream link required)



#EXTINF:-1 tvg-id="Naruto_Season2" tvg-name="Naruto Season 2" tvg-logo="https://i.ibb.co.com/NCPwDZP/Vikram2022.jpg" group-title="WEB SERIES"
# (Start of Season 2 - No stream link required)  (এই লিঙ্কটি সিজন ২ এর মেইন লিঙ্ক)

#EXTINF:-1 tvg-id="Naruto_EP01_Season2" tvg-name="Season 2 Episode 1" tvg-logo="https://i.ibb.co.com/NCPwDZP/Vikram2022.jpg" group-title="WEB SERIES|SEASON 2"
Streaming.link (এই লিঙ্কটি সিজন ২ এর এপিসোড ১ এর লিঙ্ক)

#EXTINF:-1 tvg-id="Naruto_EP02_Season2" tvg-name="Season 2 Episode 2" tvg-logo="https://i.ibb.co.com/NCPwDZP/Vikram2022.jpg" group-title="WEB SERIES|SEASON 2"
Streaming.link (এই লিঙ্কটি সিজন ২ এর এপিসোড ২ এর লিঙ্ক)

#EXTINF:-1 tvg-id="Naruto_END_Season2" tvg-name="End of Naruto Season 2" group-title="WEB SERIES|SEASON 2"
# (End of Season 2 - No stream link required)



#EXTINF:-1 tvg-id="Naruto_Season3" tvg-name="Naruto Season 3" tvg-logo="https://i.ibb.co.com/NCPwDZP/Vikram2022.jpg" group-title="WEB SERIES"
# (Start of Season 3 - No stream link required)  (এই লিঙ্কটি সিজন ৩ এর মেইন লিঙ্ক)

#EXTINF:-1 tvg-id="Naruto_EP01_Season3" tvg-name="Season 3 Episode 1" tvg-logo="https://i.ibb.co.com/NCPwDZP/Vikram2022.jpg" group-title="WEB SERIES|SEASON 3"
Streaming.link (এই লিঙ্কটি সিজন ৩ এর এপিসোড ১ এর লিঙ্ক)

#EXTINF:-1 tvg-id="Naruto_EP02_Season3" tvg-name="Season 3 Episode 2" tvg-logo="https://i.ibb.co.com/NCPwDZP/Vikram2022.jpg" group-title="WEB SERIES|SEASON 3"
Streaming.link (এই লিঙ্কটি সিজন ৩ এর এপিসোড ২ এর লিঙ্ক)

#EXTINF:-1 tvg-id="Naruto_END_Season3" tvg-name="End of Naruto Season 3" group-title="WEB SERIES|SEASON 3"
# (End of Season 3 - No stream link required)
